/*****************     main layout          ************************/
body{
    font: Trebuchet MS, serif;
    font-size: 14px;
    margin: auto;
    width: 90%;   
    background-image: url("light_honeycomb.jpg");
}

ul {
    list-style-type: none;
    margin: 0.5;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 24px;
    text-decoration: none;
}

li a:hover {
    background-color: #111111;
}

header a:link, a:visited {
    background-color: #000000;
    color: white;
    padding: 14px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;
}


/*****************     navigation        *****************************/
nav ol {
    padding-left: 0;
}
nav ol li{
    display: inline-block;
    list-style-type: none;
    padding-right: 3em;
}

/*****************     footer          ****************************/
footer{
    clear: both;
}

/*****************     form             ****************************/
#form{
    font: bold 0.6em Arial,Helvetica,sans-serif;
    max-width: 38em;
}

#home {
    background-color: #92BED4;   
    color: #E6E6E6
}

#whygroton{
     background-color: #92BED4;
     
}


fieldset{
    border: 2px solid #00498e;
    clear: both;
    margin-top: 2em;
    padding: 1em;
}

label {
    color: #005cb3;
    font-size: 1em;
    font-weight: bold;
}

.form-heading {
    border-bottom: 2px solid #ddd;
    font-size: 1.25em;
    font-style: italic;
    font-weight: bold;
    margin-bottom: 1.75em;
    padding-bottom: 0.4em;
}

.text-field{
    display: block;
    float: left;
    margin: 0 0 1.2em;
    padding-right: 0.5em;
    padding-top: 0.75em;
    text-align: right;
    width: 7em;
}

#form input{
    box-sizing: border-box;
    border: 2px solid #C2C2C2;
    box-shadow: 2px 2px 4px #EBEBEB; 
    border-radius: 3px;
    padding: 1em;
    outline: none;
}

#form input:focus{
    border: 1px solid #0C0;
}

#form input[type=submit]{
    background: #005cb3 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    box-shadow: 1px 1px 4px #dadada;
    color: #fff;
    margin: 1em;
    padding: 0.8em 1.4em;
}

.buttons legend{
    display: none;
}

/* style the errors in the form so they are visible */
.mistake {
    color: #fff;
    background-color:#800;
    border: thin solid #000;
}

#errors ol li{
    color: #ff5555;
}